<!--pages/weapon/weapon.wxml-->
<view class="container column">
  <view class="area" wx:for="{{weapons}}" wx:key="{{index}}">
    <view class="area-title">{{tags[index]}}</view>
    <view class="step column {{current[0] == citem.id || current[1] == citem.id?'selected':''}}" wx:for="{{item}}" wx:key="{{cindex}}" wx:for-item="citem" wx:for-index="cindex" catchtap="onTapStep" data-id="{{citem.id}}">
      <view class="header row">
        <text>{{citem.name}}</text>
        <view class="row">
          <text>{{citem.beforeLevel}}</text>-
          <text>{{citem.afterLevel}}</text>
        </view>
      </view>
      <view class="body row">
        <view class="column">
          <view class="item row" wx:for="{{citem.materials}}" wx:key="{{index}}" wx:for-item="mitem">
            <image class="icon" src="/images/item/{{mitem.icon}}.png"></image>
            <text>{{mitem.name}} x {{mitem.number}}</text>
          </view>
        </view>
        <view class="weapon-btn bgc-info" catchtap="onTapShowWeapon" data-id="{{citem.id}}">
          相关武器
        </view>
      </view>
    </view>
  </view>
</view>

<view class="modal column" wx:if="{{current[0] !== null && current[1] !== null}}">
  <view class="modal-global" wx:if="{{list.length > 0}}" catchtap="onTapClose">
    <view class="materials column">
      <view class="materials-title">所需素材</view>
      <view class="item row" wx:for="{{list}}" wx:key="{{item.id}}">
        <image class="icon" src="/images/item/{{item.icon}}.png"></image>
        <text>{{item.name}} x {{item.number}}</text>
      </view>
    </view>
  </view>
  <view class="control row">
    <view class="range">
      <text>{{range[0].beforeLevel}}</text> -
      <text>{{range[range.length - 1].afterLevel}}</text>
    </view>
    <view class="btn" catchtap="onTapCompute">计算</view>
  </view>
</view>

<view class="modal column" wx:if="{{weaponsListModal}}" catchtap="onTapCloseWeaponList">
  <view class="modal-global">
    <view class="materials column">
      <view class="materials-title">相关武器</view>
      <view class="weapon-item row">
        <view class="weapon-options column" wx:for="{{weaponsList}}" wx:key="{{index}}">
          <image class="weapon-icon" src="/images/weapons/{{item.icon}}.png"></image>
          <text class="weapon-text">{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</view>