/**app.wxss**/

page {
  height: 100%;
  font-size: 32rpx;
  color: #333;
}

.ui-tag {
  padding: 4rpx 16rpx;
  border-radius: 7rpx;
  color: #fff;
}

.ui-tag-primary {
  background-color: #2d8cf0;
}

.ui-tag-success {
  background-color: #19be6b;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.footer {
  padding: 0 20rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  text-indent: 2em;
  color: #999;
}

.bgc-primary {
  background-color: #2d8cf0;
}

.bgc-success {
  background-color: #19be6b;
}

.bgc-danger {
  background-color: #f90;
}

.bgc-error {
  background-color: #ed4014;
}

.bgc-info {
  background-color: #2db7f5;
}

.icon-30 {
  width: 30rpx;
  height: 30rpx;
}

.icon-40 {
  width: 40rpx;
  height: 40rpx;
}

.icon-50 {
  width: 50rpx;
  height: 50rpx;
}

.icon-60 {
  width: 60rpx;
  height: 60rpx;
}

.icon-70 {
  width: 70rpx;
  height: 70rpx;
}

.icon-80 {
  width: 80rpx;
  height: 80rpx;
}